REACT_APP_AUTH0_DOMAIN=p-log-ress-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f5MAfCnA5XbuQk703YLKta9GjktOcigP

REACT_APP_FIREBASE_API_KEY=AIzaSyDIYvI5gx0dS1QhXQh9LI58blHY2sduFZk
REACT_APP_FIREBASE_DOMAIN=dev-plogress.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://dev-plogress.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dev-plogress
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-plogress.appspot.com
REACT_APP_FIREBASE_SENDER_ID="sender_id"